DEPS=deps\install
DEPS_LIBDIR=$(DEPS)\lib
DEPS_INCLUDE=/I$(DEPS)\include /I$(DEPS)\include\glib-2.0 /I$(DEPS_LIBDIR)\glib-2.0\include
DEPS_DEFINE=/DCURL_STATICLIB /Dinline=__inline
DEPS_LIBS=$(DEPS_LIBDIR)\glib-2.0.lib $(DEPS_LIBDIR)\libxml2_a.lib $(DEPS_LIBDIR)\libcurl_a.lib
COMPAT_INCLUDE=/Icompatibility_includes
!IF !DEFINED(OUTPUT)
OUTPUT=output
!ENDIF

all: $(OUTPUT)\include\ds3.h $(OUTPUT)\bin\ds3.dll $(OUTPUT)\bin\sample.exe

$(OUTPUT)\bin\sample.exe: $(OUTPUT)\bin\ds3.dll obj\sample.obj $(OUTPUT)\bin
    link $(OUTPUT)\lib\ds3.lib obj\sample.obj /OUT:$(OUTPUT)\bin\sample.exe

$(OUTPUT)\bin\ds3.dll: obj\ds3.obj $(OUTPUT)\bin $(OUTPUT)\lib
    link /DLL /DEF:ds3.def obj\ds3.obj /OUT:$(OUTPUT)\bin\ds3.dll /IMPLIB:$(OUTPUT)\lib\ds3.lib $(DEPS_LIBS)
    copy $(DEPS)\bin\*.dll $(OUTPUT)\bin

$(OUTPUT)\include\ds3.h: ..\src\ds3.h $(OUTPUT)\include
	copy ..\src\ds3.h $(OUTPUT)\include\ds3.h

obj\sample.obj: ..\sample\main.cpp $(OUTPUT)\include\ds3.h obj
    cl /MD /c ..\sample\main.cpp /Foobj\sample.obj $(COMPAT_INCLUDE) /I$(OUTPUT)\include

obj\ds3.obj: ..\src\ds3.c ..\src\ds3.h obj
    cl /MD /c /Tp..\src\ds3.c /Foobj\ds3.obj $(DEPS_DEFINE) $(COMPAT_INCLUDE) $(DEPS_INCLUDE) /DLIBRARY_EXPORTS

obj:
    mkdir obj

$(OUTPUT)\bin: $(OUTPUT)
    mkdir $(OUTPUT)\bin

$(OUTPUT)\lib: $(OUTPUT)
    mkdir $(OUTPUT)\lib

$(OUTPUT)\include: $(OUTPUT)
    mkdir $(OUTPUT)\include

$(OUTPUT):
    mkdir $(OUTPUT)

