DEPS=deps\install
DEPS_LIBDIR=$(DEPS)\lib
DEPS_INCLUDE=/I$(DEPS)\include /I$(DEPS)\include\glib-2.0 /I$(DEPS_LIBDIR)\glib-2.0\include
DEPS_DEFINE=/DCURL_STATICLIB /Dinline=__inline
DEPS_LIBS=$(DEPS_LIBDIR)\glib-2.0.lib $(DEPS_LIBDIR)\libxml2_a.lib $(DEPS_LIBDIR)\libcurl_a.lib $(DEPS_LIBDIR)\iconv.lib
COMPAT_INCLUDE=/Icompatibility_includes

all: output\include\ds3.h output\lib\ds3.dll output\bin\sample.exe

output\bin\sample.exe: output\bin\ds3.dll obj\sample.obj output\bin
    link output\lib\ds3.lib obj\sample.obj /OUT:output\bin\sample.exe
    copy $(DEPS)\bin\*.dll output\bin

output\lib\ds3.dll: obj\ds3.obj output\bin output\lib
    link /DLL /DEF:ds3.def obj\ds3.obj /OUT:output\bin\ds3.dll /IMPLIB:output\lib\ds3.lib $(DEPS_LIBS)

output\include\ds3.h: ..\src\ds3.h output\include
	copy ..\src\ds3.h output\include\ds3.h

obj\sample.obj: ..\sample\main.cpp output\include\ds3.h obj
    cl /MD /c ..\sample\main.cpp /Foobj\sample.obj $(COMPAT_INCLUDE) /Ioutput\include

obj\ds3.obj: ..\src\ds3.c ..\src\ds3.h obj
    cl /MD /c /Tp..\src\ds3.c /Foobj\ds3.obj $(DEPS_DEFINE) $(COMPAT_INCLUDE) $(DEPS_INCLUDE)

obj:
    mkdir obj

output\bin: output
    mkdir output\bin

output\lib: output
    mkdir output\lib

output\include: output
    mkdir output\include

output:
    mkdir output

clean:
    rmdir output\lib /s /q
    rmdir output\include /s /q
    delete output\bin\sample.exe

